LOGGER_LEVEL=debug

# Rest server configuration
REST_HOST=0.0.0.0
REST_PORT=8080
REST_DOCS_ENABLED=true

# Database configuration for a PostgreSQL connection
STORE_HOST=database
STORE_PORT=5432
STORE_USER=user
STORE_PASSWORD=password
STORE_DATABASE=database