LOGGER_LEVEL=debug

# Rest server configuration
REST_HOST=localhost
REST_PORT=8080
REST_DOCS_ENABLED=true

# Database configuration for a PostgreSQL connection
STORE_HOST=localhost
STORE_PORT=5432
STORE_USER=user
STORE_PASSWORD=password
STORE_DATABASE=database